digraph G {
"base_link" -> "imu_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1747129850.352 sec old)\nBuffer length: 0.000 sec\n"];
"odom" -> "base_link"[label="Broadcaster: /ekf_se\nAverage rate: 30.248 Hz\nMost recent transform: 1747129850.320 ( 0.032 sec old)\nBuffer length: 4.893 sec\n"];
"base_link" -> "lidar_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 10000.000 Hz\nMost recent transform: 0.000 ( 1747129850.352 sec old)\nBuffer length: 0.000 sec\n"];
"base_link" -> "left_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.686 Hz\nMost recent transform: 1747129850.370 ( -0.017 sec old)\nBuffer length: 4.990 sec\n"];
"base_link" -> "right_wheel_link"[label="Broadcaster: /robot_state_publisher\nAverage rate: 42.686 Hz\nMost recent transform: 1747129850.370 ( -0.017 sec old)\nBuffer length: 4.990 sec\n"];
"base_link" -> "base_footprint"[label="Broadcaster: /base_footprint_to_base_link\nAverage rate: 25.058 Hz\nMost recent transform: 1747129850.388 ( -0.036 sec old)\nBuffer length: 4.869 sec\n"];
edge [style=invis];
 subgraph cluster_legend { style=bold; color=black; label ="view_frames Result";
"Recorded at time: 1747129850.352"[ shape=plaintext ] ;
 }->"odom";
}